events {}

http {

	server {

		listen 80;
		server_name pamarcar.com;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {

		listen 443 ssl;
		server_name pamarcar.com;

		ssl_certificate     /etc/nginx/certs/live/pamarcar.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/certs/live/pamarcar.com/privkey.pem;

		location /api/ {
			proxy_pass http://api:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location / {
			proxy_pass http://web:4321/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

	}

}